DEBUG=

SECRET_KEY=

ENGINE=
NAME=
USER=
PASSWORD=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

CACHE_ENABLED=
BACKEND=
LOCATION=
TIMEOUT=
CACHE_MIDDLEWARE_ALIAS=
CACHE_MIDDLEWARE_SECONDS=
CACHE_MIDDLEWARE_KEY_PREFIX=